# newdoc
# newpar
# sent_id = 1
1	Hypertensjon	Hypertensjon	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	0	root	_	_	B-CONDITION

# newpar
# sent_id = 2
1	Kort	kort	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	2	amod	_	_	O
2	oppsummering	oppsummering	NOUN	_	Definite=Ind|Gender=Fem|Number=Sing	0	root	_	_	O

# sent_id = 3
1	Diagnostikk:	diagnostikk:	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	2	nmod	_	_	O
2	Klinisk	klinisk	PROPN	_	_	15	compound	_	_	B-PROCEDURE
3	undersøkelse.	undersøkelse.	PROPN	_	Abbr=Yes	2	flat:name	_	_	O
4	Ev.	Ev.	PROPN	_	Abbr=Yes	2	flat:name	_	_	O
5	hjemmeblodtrykksmåling	hjemmeblodtrykksmåling	NOUN	_	Definite=Ind|Gender=Fem|Number=Sing	2	flat:name	_	_	O
6	eller	eller	CCONJ	_	_	7	cc	_	_	O
7	24-timer	24-time	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	2	conj	_	_	O
8	blodtrykksregistrering.	blodtrykksregistrering.	ADP	_	Abbr=Yes	9	case	_	_	O
9	EKG,	Ekg,	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	7	nmod	_	_	O
10	ev.	ev.	ADP	_	Abbr=Yes	11	case	_	_	O
11	ekkokardiografi.	ekkokardiografi.	NOUN	_	Abbr=Yes	7	nmod	_	_	O
12	Lab:	$Lab:	PUNCT	_	_	13	punct	_	_	O
13	Hb,	hb,	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	15	compound	_	_	O
14	Na,	$Na,	PUNCT	_	_	13	punct	_	_	O
15	K,	k,	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	16	conj	_	_	O
16	glukose,	$glukose,	PUNCT	_	_	17	punct	_	_	O
17	urinsyre,	$urinsyre,	PUNCT	_	_	21	punct	_	_	O
18	kreatinin,	$kreatinin,	PUNCT	_	_	17	punct	_	_	O
19	total-,	$total-,	PUNCT	_	_	17	punct	_	_	O
20	LDL-,	Ldl-,	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	21	nmod	_	_	O
21	HDL	HDL	PROPN	_	_	25	conj	_	_	O
22	kolesterol,	$kolesterol,	PUNCT	_	_	25	punct	_	_	O
23	triglyserider,	$triglyserider,	PUNCT	_	_	25	punct	_	_	O
24	ev.	ev.	ADV	_	Abbr=Yes	25	advmod	_	_	O
25	T4,	t4,	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	26	nmod	_	_	O
26	TSH.	TSH.	PROPN	_	_	33	nsubj	_	_	O
27	Urin:	urin:	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	26	flat:name	_	_	O
28	albumin/kreatinin-ratio,	$albumin/kreatinin-ratio,	PUNCT	_	_	26	punct	_	_	O
29	urinstiks,	$urinstiks,	PUNCT	_	_	26	punct	_	_	O
30	ev.	ev.	PROPN	_	Abbr=Yes	26	flat:name	_	_	O
31	mikroskopi.	mikroskopi.	PROPN	_	Abbr=Yes	26	flat:name	_	_	O
32	Ved	ved	PROPN	_	_	26	flat:name	_	_	O
33	mistanke	mistanke	VERB	_	VerbForm=Inf	0	root	_	_	O
34	om	om	ADP	_	_	36	case	_	_	O
35	sekundær	sekund	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	36	amod	_	_	O
36	HT:	$HT:	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	33	obl	_	_	O
37	aldosteron	aldosteron	ADP	_	_	40	case	_	_	B-SUBSTANCE
38	i	i	ADP	_	_	40	case	_	_	O
39	serum,	$serum,	PUNCT	_	_	40	punct	_	_	O
40	metanefrin	metanefrin	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	36	nmod	_	_	B-SUBSTANCE
41	og	og	CCONJ	_	_	42	cc	_	_	O
42	normetanefrin	normetanefrin	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	40	conj	_	_	B-SUBSTANCE
43	i	i	ADP	_	_	46	case	_	_	O
44	plasma,	$plasma,	PUNCT	_	_	46	punct	_	_	O
45	røntgenologisk	røntgenologisk	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	46	amod	_	_	O
46	diagnostikk	diagnostikk	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	42	nmod	_	_	B-DISCIPLINE
47	av	av	ADP	_	_	50	case	_	_	O
48	nyrearteriene,	$nyrearteriene,	PUNCT	_	_	47	punct	_	_	O
49	alternativt	alternativ	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	50	advmod	_	_	O
50	isotop-renografi.	isotop-renografi.	ADV	_	Abbr=Yes	61	advmod	_	_	O
51	I	i	ADP	_	_	54	case	_	_	O
52	en	en	DET	_	Gender=Masc|Number=Sing|PronType=Art	53	det	_	_	O
53	del	del	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	54	nmod	_	_	O
54	tilfeller	tilfelle	NOUN	_	Definite=Ind|Gender=Neut|Number=Plur	61	obl	_	_	O
55	med	med	ADP	_	_	58	case	_	_	O
56	såkalt	såkalt	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	58	amod	_	_	O
57	refraktær	refraktær	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	58	amod	_	_	O
58	hypertensjon	hypertensjon	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	54	nmod	_	_	O
59	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	61	cop	_	_	O
60	manglende	mangle	ADJ	_	VerbForm=Part	61	amod	_	_	O
61	compliance	compliance	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	46	nmod	_	_	B-PERSON
62	med	med	ADP	_	_	63	case	_	_	O
63	medikamenter	medikament	NOUN	_	Definite=Ind|Gender=Neut|Number=Plur	61	nmod	_	_	O
64	en	en	DET	_	Gender=Masc|Number=Sing|PronType=Art	66	det	_	_	O
65	viktig	viktig	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	66	amod	_	_	O
66	årsak.	årsak.	NOUN	_	Abbr=Yes	33	obj	_	_	O

# newpar
# sent_id = 4
1	Definisjon:	definisjon:	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	2	nmod	_	_	O
2	Grenseverdien	Grenseverdien	PROPN	_	_	28	nsubj	_	_	O
3	ved	ved	ADP	_	_	7	case	_	_	O
4	kontormåling:	$kontormåling:	PUNCT	_	_	3	punct	_	_	O
5	140/90	140/90	NUM	_	NumType=Card	6	nummod	_	_	O
6	mm	mm	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	7	nmod	_	_	O
7	Hg.	Hg.	PROPN	_	_	2	nmod	_	_	O
8	Grenseverdiene	grenseverdiene	PROPN	_	_	7	flat:name	_	_	O
9	ved	ved	ADP	_	_	14	case	_	_	O
10	24-timers	24-time	NOUN	_	_	14	nmod	_	_	O
11	BT:	Bt:	PUNCT	_	_	14	punct	_	_	O
12	130/80	130/80	NUM	_	NumType=Card	13	nummod	_	_	O
13	mm	mm	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	14	nmod	_	_	O
14	Hg	Hg	PROPN	_	_	7	nmod	_	_	O
15	(dagtid	(dagtid	PROPN	_	_	14	flat:name	_	_	O
16	>	>	SYM	_	_	2	flat:name	_	_	O
17	135/85	135/85	NUM	_	NumType=Card	2	flat:name	_	_	O
18	mm	mm	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	2	flat:name	_	_	O
19	Hg	Hg	PROPN	_	_	2	flat:name	_	_	O
20	og	og	CCONJ	_	_	24	cc	_	_	O
21	på	på	ADP	_	_	24	case	_	_	O
22	natt	natt	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	24	obl	_	_	O
23	>	>	SYM	_	_	24	compound	_	_	O
24	120/70	120/70	NUM	_	NumType=Card	2	nmod	_	_	O
25	mm	mm	ADP	_	_	26	case	_	_	O
26	Hg).	Hg).	PROPN	_	Abbr=Yes	24	nmod	_	_	O
27	Behandlingsmål:	behandlingsmål:	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	26	flat:name	_	_	O
28	kontorblodtrykket	kontorblodtrykke	VERB	_	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	O
29	<	<	SYM	_	_	30	compound	_	_	O
30	140/90	140/90	NUM	_	Number=Plur|NumType=Card	28	obj	_	_	O
31	mm	mm	ADP	_	_	32	case	_	_	O
32	Hg	Hg	PROPN	_	_	30	conj	_	_	O
33	(24-timers	(24-time	NOUN	_	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur	32	flat:name	_	_	O
34	målinger	måling	NOUN	_	Definite=Ind|Gender=Fem|Number=Plur	32	flat:name	_	_	O
35	<	<	SYM	_	_	40	compound	_	_	O
36	130/80),	$130/80),	PUNCT	_	_	35	punct	_	_	O
37	ved	ved	ADP	_	_	39	case	_	_	O
38	diabetes	diabete	NOUN	_	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing	39	nmod	_	_	O
39	<	<	SYM	_	_	35	compound	_	_	O
40	135/80.	135/80.	NOUN	_	Abbr=Yes	32	conj	_	_	O

# newpar
# sent_id = 5
1	Indikasjon	Indikasjon	ADP	_	_	9	case	_	_	O
2	for	for	ADP	_	_	4	case	_	_	O
3	behandling:	$behandling:	PUNCT	_	_	2	punct	_	_	O
4	Systolisk	Systolisk	PROPN	_	_	9	nmod	_	_	O
5	BT	BT	PROPN	_	_	4	flat:name	_	_	B-ABBREV
6	≥	≥	SYM	_	_	4	flat:name	_	_	O
7	160	160	NUM	_	Number=Plur|NumType=Card	8	nummod	_	_	O
8	mm	mm	NOUN	_	_	9	nmod	_	_	O
9	Hg	Hg	PROPN	_	_	10	obl	_	_	O
10	og/eller	og/elle	VERB	_	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	O
11	diastolisk	diastolisk	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	O
12	trykk	trykk	NOUN	_	Definite=Ind|Gender=Neut|Number=Sing	10	nsubj	_	_	O
13	≥	≥	SYM	_	_	16	compound	_	_	O
14	100	100	NUM	_	Number=Plur|NumType=Card	15	nummod	_	_	O
15	mm	mm	NOUN	_	_	16	nmod	_	_	O
16	Hg.	Hg.	PROPN	_	Abbr=Yes	21	compound	_	_	O
17	Ved	ved	PROPN	_	_	16	flat:name	_	_	O
18	BT	BT	PROPN	_	_	16	flat:name	_	_	B-ABBREV
19	<	<	SYM	_	_	21	compound	_	_	O
20	160/100	160/100	NUM	_	NumType=Card	21	nummod	_	_	O
21	mm	mm	NOUN	_	_	10	obj	_	_	O
22	Hg:	hg:	PUNCT	_	_	23	punct	_	_	O
23	vurder	vurdere	VERB	_	Mood=Ind|Tense=Pres|VerbForm=Fin	10	conj	_	_	O
24	risikotabell	risikotabell	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	23	obj	_	_	O
25	for	for	SCONJ	_	_	27	mark	_	_	O
26	å	å	PART	_	_	27	mark	_	_	O
27	avgjøre	avgjøre	VERB	_	VerbForm=Inf	33	advcl	_	_	O
28	indikasjonen	indikasjon	NOUN	_	Definite=Def|Gender=Masc|Number=Sing	27	obj	_	_	O
29	for	for	ADP	_	_	30	case	_	_	O
30	behandling.	behandling.	PROPN	_	Abbr=Yes	28	nmod	_	_	O
31	Ved	ved	PROPN	_	_	30	flat:name	_	_	O
32	tvil,	$tvil,	PUNCT	_	_	33	punct	_	_	O
33	bedømme	bedømme	VERB	_	VerbForm=Inf	23	advcl	_	_	O
34	ev.	ev.	ADV	_	Abbr=Yes	33	advmod	_	_	O
35	organskade.	organskade.	ADJ	_	Abbr=Yes	33	advmod	_	_	O
36	Eldre:	$Eldre:	PUNCT	_	_	37	punct	_	_	O
37	viktig	viktig	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	33	conj	_	_	O
38	å	å	PART	_	_	39	mark	_	_	O
39	bedømme	bedømme	VERB	_	VerbForm=Inf	37	csubj	_	_	O
40	tegn	tegn	NOUN	_	Definite=Ind|Gender=Neut|Number=Plur	39	obj	_	_	O
41	til	til	ADP	_	_	42	case	_	_	O
42	organskade.	organskade.	NOUN	_	Abbr=Yes	40	nmod	_	_	O
43	Når	når	SCONJ	_	_	46	mark	_	_	O
44	organskade	organskade	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	46	nsubj	_	_	O
45	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	46	cop	_	_	O
46	til	til	ADP	_	_	40	nmod	_	_	O
47	stede,	$stede,	PUNCT	_	_	46	punct	_	_	O
48	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	49	cop	_	_	O
49	behandlingsgrensene	behandlingsgrens	NOUN	_	Definite=Def|Gender=Fem|Number=Plur	46	nsubj	_	_	O
50	som	som	PRON	_	PronType=Rel	66	nsubj	_	_	O
51	for	for	ADP	_	_	52	case	_	_	O
52	yngre	ung	ADJ	_	Degree=Cmp	50	amod	_	_	O
53	individer.	individer.	ADP	_	_	54	case	_	_	O
54	Hos	hos	PROPN	_	_	52	obl	_	_	O
55	eldre:	$eldre:	PUNCT	_	_	56	punct	_	_	O
56	Signifikant	Signifikant	PROPN	_	_	59	compound	_	_	O
57	isolert	isolere	ADJ	_	Definite=Ind|Number=Sing|VerbForm=Part	59	amod	_	_	O
58	systolisk	systolisk	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	59	amod	_	_	O
59	hypertensjon	hypertensjon	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	60	nmod	_	_	B-CONDITION
60	(>	(>	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	62	nmod	_	_	O
61	160	160	NUM	_	Number=Plur|NumType=Card	62	nummod	_	_	O
62	mm	mm	NOUN	_	_	54	conj	_	_	O
63	Hg)	hg)	PUNCT	_	_	62	punct	_	_	O
64	vil	ville	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	66	aux	_	_	O
65	kunne	kunne	AUX	_	VerbForm=Inf	66	aux	_	_	O
66	ha	ha	VERB	_	VerbForm=Inf	49	acl:relcl	_	_	O
67	nytte	nytte	NOUN	_	Definite=Ind|Gender=Fem|Number=Sing	66	obj	_	_	O
68	av	av	ADP	_	_	69	case	_	_	O
69	legemiddelbehandling	legemiddelbehandling	NOUN	_	Definite=Ind|Gender=Fem|Number=Sing	67	nmod	_	_	O
70	selv	selv	ADV	_	_	71	advmod	_	_	O
71	om	om	SCONJ	_	_	77	mark	_	_	O
72	diastolisk	diastolisk	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	73	amod	_	_	O
73	trykk	trykk	NOUN	_	Definite=Ind|Gender=Neut|Number=Sing	77	obl	_	_	O
74	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	77	cop	_	_	O
75	<	<	SYM	_	_	77	compound	_	_	O
76	90	90	NUM	_	Number=Plur|NumType=Card	77	nummod	_	_	O
77	mm	mm	NOUN	_	_	66	obl	_	_	O
78	Hg.	Hg.	ADV	_	Abbr=Yes	46	advmod	_	_	O

# newpar
# sent_id = 6
1	Legemiddelbehandling:	legemiddelbehandling:	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	2	nmod	_	_	O
2	Legemiddelgrupper	Legemiddelgrupper	PROPN	_	_	3	nsubj	_	_	O
3	vurdert	vurdere	VERB	_	VerbForm=Part	0	root	_	_	O
4	som	som	SCONJ	_	_	13	mark	_	_	O
5	likeverdige:	$likeverdige:	PUNCT	_	_	4	punct	_	_	O
6	ACE-hemmere,	Ace-hemmere,	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	7	nmod	_	_	O
7	angiotensin	angiotensin	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	13	nsubj:pass	_	_	O
8	II-antagonister,	$II-antagonister,	PUNCT	_	_	9	punct	_	_	O
9	kalsiumantagonister	kalsiumantagonist	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	7	conj	_	_	B-SUBSTANCE
10	og	og	CCONJ	_	_	11	cc	_	_	O
11	tiazider.	tiazider.	NOUN	_	Abbr=Yes	7	conj	_	_	O
12	Betareseptorantagonister	Betareseptorantagonister	PROPN	_	_	11	flat:name	_	_	O
13	brukes	bruke	VERB	_	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	3	advcl	_	_	O
14	som	som	SCONJ	_	_	15	mark	_	_	O
15	supplerende	supplere	ADJ	_	VerbForm=Part	13	xcomp	_	_	O
16	behandling,	$behandling,	PUNCT	_	_	20	punct	_	_	O
17	men	men	CCONJ	_	_	20	cc	_	_	O
18	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	20	cop	_	_	O
19	ikke	ikke	PART	_	Polarity=Neg	20	advmod	_	_	O
20	førstevalg	førstevalg	NOUN	_	Definite=Ind|Gender=Neut|Number=Sing	3	conj	_	_	O
21	ved	ved	ADP	_	_	23	case	_	_	O
22	ukomplisert	ukomplisert	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_	O
23	HT.	HT.	NOUN	_	Abbr=Yes	20	nmod	_	_	O

