# newdoc
# newpar
# sent_id = 1
1	Smitte:	smitte:	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	2	nmod	_	_	O
2	Inkubasjonstid	Inkubasjonstid	PROPN	_	_	0	root	_	_	O
3	1–3	1–3	NUM	_	NumType=Card	2	flat:name	_	_	O
4	dager.	dager.	NOUN	_	Abbr=Yes	2	flat:name	_	_	O
5	Smitteførende	Smitteførende	ADJ	_	VerbForm=Part	9	amod	_	_	O
6	vanligvis	vanligvis	ADV	_	_	9	advmod	_	_	O
7	inntil	inntil	ADP	_	_	8	case	_	_	O
8	7–10	7–10	NUM	_	Number=Plur|NumType=Card	9	nummod	_	_	O
9	dager	dag	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	2	obl	_	_	O
10	etter	etter	ADP	_	_	12	case	_	_	O
11	smitte	smite	ADJ	_	Number=Plur|VerbForm=Part	12	amod	_	_	O
12	(lenger	(leng	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	2	obl	_	_	O
13	hos	hos	ADP	_	_	14	case	_	_	O
14	immunsvekkede).	immunsvekkede).	PROPN	_	Abbr=Yes	12	nmod	_	_	O

# newpar
# sent_id = 2
1	Diagnostikk:	diagnostikk:	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	4	nsubj:pass	_	_	O
2	Under	under	ADP	_	_	3	case	_	_	O
3	influensaepidemier	influensaepidemi	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	1	nmod	_	_	O
4	stilles	stille	VERB	_	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_	O
5	klinisk	klinisk	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	7	amod	_	_	B-PROCEDURE
6	sannsynlig	sannsynlig	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	7	amod	_	_	O
7	diagnose	diagnose	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	4	nsubj:pass	_	_	B-CONDITION
8	ved	ved	ADP	_	_	9	case	_	_	O
9	hjelp	hjelp	NOUN	_	Definite=Ind|Gender=Fem|Number=Sing	4	obl	_	_	O
10	av	av	ADP	_	_	11	case	_	_	O
11	skåringssystem.	skåringssystem.	NOUN	_	Abbr=Yes	9	nmod	_	_	O
12	Ev.	Ev.	ADP	_	Abbr=Yes	13	case	_	_	O
13	PCR-undersøkelse	PCR-undersøkelse	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	4	obl	_	_	O
14	i	i	ADP	_	_	17	case	_	_	O
15	virusmedium.	virusmedium.	ADP	_	Abbr=Yes	17	case	_	_	O
16	Ev.	Ev.	PROPN	_	Abbr=Yes	17	compound	_	_	O
17	hurtigtester.	hurtigtester.	NOUN	_	Abbr=Yes	13	nmod	_	_	O

# newpar
# sent_id = 3
1	Legemiddelbehandling:	legemiddelbehandling:	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	2	nmod	_	_	O
2	Neuraminidasehemmere	Neuraminidasehemmere	PROPN	_	_	0	root	_	_	O
3	(Zanamivir	(Zanamivir	PROPN	_	_	2	flat:name	_	_	O
4	inhalasjon	inhalasjon	ADP	_	_	6	case	_	_	O
5	10	10	NUM	_	Number=Plur|NumType=Card	6	nummod	_	_	O
6	mg	mg	NOUN	_	Definite=Ind|Gender=Neut|Number=Plur	2	nmod	_	_	O
7	×	×	SYM	_	_	6	compound	_	_	O
8	2	2	NUM	_	Number=Plur|NumType=Card	6	conj	_	_	O
9	i	i	ADP	_	_	11	case	_	_	O
10	5	5	NUM	_	Number=Plur|NumType=Card	11	nummod	_	_	O
11	døgn	døgn	NOUN	_	Definite=Ind|Gender=Neut|Number=Plur	8	obl	_	_	O
12	(Avreg.)	(avreg.)	PUNCT	_	_	14	punct	_	_	O
13	eller	eller	CCONJ	_	_	14	cc	_	_	O
14	oseltamivir	oseltamivi	VERB	_	Mood=Ind|Tense=Pres|VerbForm=Fin	8	conj	_	_	B-SUBSTANCE
15	75	75	NUM	_	Number=Plur|NumType=Card	16	nummod	_	_	O
16	mg	mg	NOUN	_	Definite=Ind|Gender=Neut|Number=Plur	14	obj	_	_	O
17	×	×	SYM	_	_	18	compound	_	_	O
18	2	2	NUM	_	Number=Plur|NumType=Card	16	nmod	_	_	O
19	peroralt	peroral	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	14	advmod	_	_	O
20	i	i	ADP	_	_	21	case	_	_	O
21	5	5	NUM	_	Number=Plur|NumType=Card	14	obl	_	_	O
22	døgn)	$døgn)	PUNCT	_	_	24	punct	_	_	O
23	med	med	ADP	_	_	24	case	_	_	O
24	oppstart	oppstart	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	14	obl	_	_	O
25	innen	innen	ADP	_	_	27	case	_	_	O
26	2	2	NUM	_	Number=Plur|NumType=Card	27	nummod	_	_	O
27	døgn	døgn	NOUN	_	Definite=Ind|Gender=Neut|Number=Plur	24	nmod	_	_	O
28	etter	etter	ADP	_	_	30	case	_	_	O
29	symptomdebut.	symptomdebut.	ADV	_	Abbr=Yes	30	advmod	_	_	O
30	Aktuelt	aktuell	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	14	advmod	_	_	O
31	hos	hos	ADP	_	_	32	case	_	_	O
32	personer	person	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	14	obl	_	_	O
33	med	med	ADP	_	_	36	case	_	_	O
34	kjente	kjent	ADJ	_	Degree=Pos|Number=Plur	36	amod	_	_	O
35	risikofaktorer:	$risikofaktorer:	PUNCT	_	_	34	punct	_	_	O
36	Alder	alder	PROPN	_	_	32	nmod	_	_	O
37	>	>	SYM	_	_	36	flat:name	_	_	O
38	65	65	NUM	_	Number=Plur|NumType=Card	40	nummod	_	_	O
39	år,	$år,	PUNCT	_	_	38	punct	_	_	O
40	beboere	bebo	ADJ	_	Degree=Cmp	36	xcomp	_	_	O
41	i	i	ADP	_	_	44	case	_	_	O
42	omsorgsbolig/sykehjem,	$omsorgsbolig/sykehjem,	PUNCT	_	_	41	punct	_	_	O
43	gravide	gravid	ADJ	_	Degree=Pos|Number=Plur	44	amod	_	_	O
44	(særlig	(særlig	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	50	advmod	_	_	O
45	i	i	ADP	_	_	50	case	_	_	O
46	2.	2.	ADJ	_	Number=Plur	50	amod	_	_	O
47	og	og	CCONJ	_	_	48	cc	_	_	O
48	3.	3.	ADJ	_	Number=Plur	46	conj	_	_	O
49	trimester),	$trimester),	PUNCT	_	_	46	punct	_	_	O
50	pasienter	pasient	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	36	obl	_	_	O
51	med	med	ADP	_	_	53	case	_	_	O
52	kroniske	kronisk	ADJ	_	Degree=Pos|Number=Plur	53	amod	_	_	O
53	luftveissykdommer	luftveissykdom	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	50	nmod	_	_	O
54	og	og	CCONJ	_	_	56	cc	_	_	O
55	hjerte/karsykdommer,	$hjerte/karsykdommer,	PUNCT	_	_	56	punct	_	_	O
56	nedsatt	nedsette	VERB	_	VerbForm=Part	50	conj	_	_	O
57	infeksjonsforsvar,	$infeksjonsforsvar,	PUNCT	_	_	58	punct	_	_	O
58	diabetes	diabete	NOUN	_	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing	60	nmod	_	_	O
59	mellitus,	$mellitus,	PUNCT	_	_	58	punct	_	_	O
60	kronisk	kronisk	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	56	conj	_	_	O
61	nyresvikt,	$nyresvikt,	PUNCT	_	_	56	punct	_	_	O
62	leversvikt,	$leversvikt,	PUNCT	_	_	64	punct	_	_	O
63	nevrologisk	nevrologisk	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	64	amod	_	_	O
64	sykdom	sykdom	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	56	conj	_	_	O
65	eller	eller	CCONJ	_	_	66	cc	_	_	O
66	BMI	BMI	NOUN	_	_	69	compound	_	_	O
67	>	>	SYM	_	_	66	compound	_	_	O
68	40	40	NUM	_	Number=Plur|NumType=Card	69	nummod	_	_	O
69	kg/m2.	kg/m2.	NOUN	_	Abbr=Yes	70	obl	_	_	O
70	Ev.	Ev.	ADV	_	Abbr=Yes	56	advmod	_	_	O
71	posteksposisjonell	posteksposisjonell	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	72	amod	_	_	O
72	profylakse	profylakse	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	56	obj	_	_	B-PROCEDURE
73	for	for	ADP	_	_	75	case	_	_	O
74	uvaksinerte	uvaksinere	ADJ	_	Degree=Pos|Number=Plur	75	amod	_	_	O
75	nærkontakter	nærkontakt	NOUN	_	Definite=Ind|Gender=Fem|Number=Plur	72	nmod	_	_	O
76	til	til	ADP	_	_	77	case	_	_	O
77	personer	person	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	75	nmod	_	_	O
78	med	med	ADP	_	_	79	case	_	_	O
79	influensa,	$influensa,	PUNCT	_	_	93	punct	_	_	O
80	og	og	CCONJ	_	_	86	cc	_	_	O
81	hvor	hvor	ADV	_	_	86	advmod	_	_	O
82	disse	disse	DET	_	Number=Plur|PronType=Dem	83	det	_	_	O
83	nærkontaktene	nærkontakt	NOUN	_	Definite=Def|Gender=Fem|Number=Plur	86	nsubj	_	_	O
84	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	86	cop	_	_	O
85	i	i	ADP	_	_	86	case	_	_	O
86	risikogruppe	risikogruppe	NOUN	_	Definite=Ind|Gender=Fem|Number=Sing	91	nsubj	_	_	O
87	for	for	ADP	_	_	89	case	_	_	O
88	alvorlig	alvorlig	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	89	amod	_	_	O
89	forløp.	forløp.	NOUN	_	Abbr=Yes	86	nmod	_	_	O
90	Slik	slik	PROPN	_	_	89	nmod	_	_	O
91	profylakse	profylakse	VERB	_	VerbForm=Inf	93	advcl	_	_	B-PROCEDURE
92	bør	burde	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	93	aux	_	_	O
93	starte	starte	VERB	_	VerbForm=Inf	77	conj	_	_	O
94	innen	innen	ADP	_	_	96	case	_	_	O
95	48	48	NUM	_	Number=Plur|NumType=Card	96	nummod	_	_	O
96	timer	time	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	93	obl	_	_	O
97	etter	etter	ADP	_	_	98	case	_	_	O
98	eksposisjon	eksposisjon	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	96	nmod	_	_	O
99	og	og	CCONJ	_	_	100	cc	_	_	O
100	vare	vare	VERB	_	VerbForm=Inf	93	conj	_	_	O
101	henimot	henimot	ADP	_	_	102	obl	_	_	O
102	2	2	NUM	_	Number=Plur|NumType=Card	103	nummod	_	_	O
103	uker.	uker.	NOUN	_	Abbr=Yes	100	obj	_	_	O

