# newdoc
# newpar
# sent_id = 1
1	Diagnostikk:	diagnostikk:	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	2	nmod	_	_	O
2	Anamnese.	Anamnese.	PROPN	_	_	13	compound	_	_	O
3	Klinisk	klinisk	PROPN	_	_	2	flat:name	_	_	B-PROCEDURE
4	undersøkelse.	undersøkelse.	PROPN	_	Abbr=Yes	2	flat:name	_	_	O
5	EKG.	EKG.	PROPN	_	Abbr=Yes	2	flat:name	_	_	O
6	Lab:	lab:	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	2	flat:name	_	_	O
7	Hb,	$Hb,	PUNCT	_	_	8	punct	_	_	O
8	elektrolytt-	elektrolytt-	NOUN	_	_	13	compound	_	_	O
9	og	og	CCONJ	_	_	11	cc	_	_	O
10	infeksjonsstatus.	infeksjonsstatus.	NOUN	_	Abbr=Yes	11	nmod	_	_	O
11	Ev.	Ev.	PROPN	_	Abbr=Yes	8	conj	_	_	O
12	sinus	sinu	PROPN	_	Case=Gen	11	flat:name	_	_	B-CONDITION
13	caroticus	caroticus	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	15	conj	_	_	I-CONDITION
14	massasje,	$massasje,	PUNCT	_	_	15	punct	_	_	O
15	måling	måling	NOUN	_	Definite=Ind|Gender=Fem|Number=Sing	0	root	_	_	O
16	av	av	ADP	_	_	18	case	_	_	O
17	ortostatisk	ortostatisk	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	18	amod	_	_	O
18	BT,	Bt,	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	15	nmod	_	_	O
19	tilt-test,	$tilt-test,	PUNCT	_	_	15	punct	_	_	O
20	ekkokardiografi,	$ekkokardiografi,	PUNCT	_	_	15	punct	_	_	O
21	langtidsregistrering	langtidsregistrering	NOUN	_	Definite=Ind|Gender=Fem|Number=Sing	15	conj	_	_	O
22	av	av	ADP	_	_	23	case	_	_	O
23	hjerterytme	hjerterytme	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	21	nmod	_	_	O
24	(ev.	(ev.	ADP	_	Abbr=Yes	25	case	_	_	O
25	loop	loop	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	21	nmod	_	_	O
26	recorder),	$recorder),	PUNCT	_	_	27	punct	_	_	O
27	AEKG	AEKG	PROPN	_	_	15	conj	_	_	O
28	eller	eller	CCONJ	_	_	30	cc	_	_	O
29	nevrologisk	nevrologisk	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	30	amod	_	_	O
30	utredning.	utredning.	NOUN	_	Abbr=Yes	27	conj	_	_	O

# newpar
# sent_id = 2
1	Behandling:	behandling:	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	3	nsubj	_	_	O
2	Reflekssynkope:	reflekssynkope:	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	1	nmod	_	_	O
3	Unngå	unngå	VERB	_	VerbForm=Inf	0	root	_	_	O
4	utløsende	utløse	ADJ	_	VerbForm=Part	3	advmod	_	_	O
5	situasjoner,	$situasjoner,	PUNCT	_	_	6	punct	_	_	O
6	manøvre	manøvr	ADJ	_	Degree=Cmp	35	advmod	_	_	O
7	med	med	ADP	_	_	10	case	_	_	O
8	isometrisk	isometrisk	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	O
9	muskelkontraksjon.	muskelkontraksjon.	NOUN	_	Abbr=Yes	10	nmod	_	_	O
10	Pacing	Pacing	PROPN	_	_	6	obl	_	_	O
11	ved	ved	ADP	_	_	12	case	_	_	O
12	sinus	sinus	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	10	nmod	_	_	O
13	caroticus-syndrom.	caroticus-syndrom.	ADP	_	Abbr=Yes	14	case	_	_	O
14	Ortostatisk	Ortostatisk	PROPN	_	_	12	nmod	_	_	B-CONDITION
15	hypotensjon:	$hypotensjon:	PUNCT	_	_	17	punct	_	_	I-CONDITION
16	Livsstilsråd,	livsstilsråd,	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	17	nmod	_	_	O
17	gjennomgang	gjennomgang	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	14	appos	_	_	O
18	av	av	ADP	_	_	21	case	_	_	O
19	legemidler.	legemidler.	ADV	_	Abbr=Yes	20	advmod	_	_	O
20	Isometriske	Isometrisk	ADJ	_	Degree=Pos|Number=Plur	21	amod	_	_	O
21	øvelser	øvelse	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	17	nmod	_	_	O
22	og	og	CCONJ	_	_	24	cc	_	_	O
23	vanlig	vanlig	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_	O
24	trening.	trening.	PROPN	_	Abbr=Yes	21	conj	_	_	O
25	Kompresjonsstrømper.	Kompresjonsstrømper.	PROPN	_	Abbr=Yes	24	flat:name	_	_	O
26	Inntak	inntak	PROPN	_	_	24	flat:name	_	_	O
27	av	av	ADP	_	_	31	case	_	_	O
28	inntil	inntil	ADP	_	_	29	case	_	_	O
29	2–2,5	2–2,5	NUM	_	Number=Plur|NumType=Card	30	nummod	_	_	O
30	l	l.	NOUN	_	Definite=Ind|Gender=Neut|Number=Plur	31	nmod	_	_	O
31	vann	vann	NOUN	_	Definite=Ind|Gender=Neut|Number=Sing	24	nmod	_	_	O
32	og	og	CCONJ	_	_	34	cc	_	_	O
33	8–10	8–10	NUM	_	Number=Plur|NumType=Card	34	nummod	_	_	O
34	g	g	NOUN	_	Definite=Ind|Gender=Neut|Number=Plur	31	conj	_	_	B-ABBREV
35	salt	sal	VERB	_	VerbForm=Part	3	conj	_	_	B-SUBSTANCE
36	daglig	daglig	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	37	amod	_	_	O
37	(starte	(stare	NOUN	_	Definite=Ind|Gender=Fem|Number=Sing	35	obj	_	_	O
38	med	med	ADP	_	_	41	case	_	_	O
39	1	1	NUM	_	Number=Sing|NumType=Card	41	nummod	_	_	O
40	g	g	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	41	amod	_	_	B-ABBREV
41	salt	salle	NOUN	_	Definite=Ind|Gender=Neut|Number=Sing	35	obl	_	_	B-SUBSTANCE
42	hhv.	hhv.	ADP	_	Abbr=Yes	43	case	_	_	O
43	morgen	morgen	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	41	nmod	_	_	O
44	og	og	CCONJ	_	_	49	cc	_	_	O
45	ca.	ca.	ADV	_	Abbr=Yes	49	advmod	_	_	O
46	kl	kl.	NOUN	_	Abbr=Yes	49	compound	_	_	O
47	1200.).	1200.).	ADP	_	Abbr=Yes	49	compound	_	_	O
48	Ev.	Ev.	PROPN	_	Abbr=Yes	49	compound	_	_	O
49	midodrine	midodrine	NOUN	_	Definite=Ind|Gender=Neut|Number=Sing	35	conj	_	_	B-SUBSTANCE
50	(spesialistoppgave).	(spesialistoppgave).	ADP	_	Abbr=Yes	51	case	_	_	O
51	Ev.	Ev.	PROPN	_	Abbr=Yes	55	obl	_	_	O
52	fludrokortison	fludrokortison	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	55	nmod	_	_	B-SUBSTANCE
53	0,1–0,3	0,1–0,3	NUM	_	NumType=Card	55	nummod	_	_	O
54	mg	mg	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	55	amod	_	_	O
55	x	x	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	49	nmod	_	_	O
56	1.	1.	ADJ	_	Number=Plur	35	orphan	_	_	O

# newpar
# sent_id = 3
1	Lavt	lav	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	B-CONDITION
2	blodtrykk	blodtrykk	NOUN	_	Definite=Ind|Gender=Neut|Number=Sing	9	nsubj	_	_	I-CONDITION
3	(hypotensjon)	$(hypotensjon)	PUNCT	_	_	2	punct	_	_	O
4	utløst	utløse	VERB	_	VerbForm=Part	2	acl:relcl	_	_	O
5	av	av	ADP	_	_	7	case	_	_	O
6	et	en	DET	_	Gender=Neut|Number=Sing|PronType=Art	7	det	_	_	O
7	blodtrykksfall	blodtrykksfall	NOUN	_	Definite=Ind|Gender=Neut|Number=Sing	4	obl	_	_	O
8	kan	kunne	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_	O
9	føre	føre	VERB	_	VerbForm=Inf	0	root	_	_	O
10	til	til	ADP	_	_	13	case	_	_	O
11	forbigående	forbigående	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	13	amod	_	_	O
12	global	global	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	13	amod	_	_	O
13	cerebral	cerebral	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	9	obl	_	_	O
14	hypoperfusjon.	hypoperfusjon.	ADV	_	Abbr=Yes	17	advmod	_	_	O
15	Dette	dette	PRON	_	Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	O
16	kan	kunne	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	17	aux	_	_	O
17	gi	gi	VERB	_	VerbForm=Inf	9	conj	_	_	O
18	svimmelhet,	$svimmelhet,	PUNCT	_	_	20	punct	_	_	O
19	ev.	ev.	ADV	_	Abbr=Yes	20	advmod	_	_	O
20	bevissthetstap.	bevissthetstap.	ADJ	_	Abbr=Yes	36	advmod	_	_	O
21	Dersom	dersom	SCONJ	_	_	24	mark	_	_	O
22	bevissthetstapet	bevissthetstap	NOUN	_	Definite=Def|Gender=Neut|Number=Sing	24	nsubj	_	_	O
23	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	24	cop	_	_	O
24	kortvarig,	$kortvarig,	PUNCT	_	_	20	punct	_	_	O
25	fra	fra	ADP	_	_	26	case	_	_	O
26	sekunder	sekund	NOUN	_	Definite=Ind|Gender=Neut|Number=Plur	24	obl	_	_	O
27	til	til	ADP	_	_	29	case	_	_	O
28	noen	noen	DET	_	Number=Plur|PronType=Ind	29	det	_	_	O
29	få	få	ADJ	_	Degree=Pos|Number=Plur	26	advmod	_	_	O
30	minutter,	$minutter,	PUNCT	_	_	33	punct	_	_	O
31	med	med	ADP	_	_	33	case	_	_	O
32	full	full	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	33	amod	_	_	O
33	restitusjon	restitusjon	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	29	nmod	_	_	O
34	etter	etter	ADP	_	_	33	nmod	_	_	O
35	bevissthetstapet,	$bevissthetstapet,	PUNCT	_	_	20	punct	_	_	O
36	kalles	kalle	VERB	_	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	17	advcl	_	_	O
37	dette	dette	PRON	_	Gender=Neut|Number=Sing|Person=3|PronType=Prs	36	nsubj	_	_	O
38	en	en	DET	_	Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	O
39	synkope.	synkope.	ADJ	_	Abbr=Yes	41	amod	_	_	O
40	En	en	DET	_	Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	O
41	synkope	synkope	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	44	nsubj	_	_	O
42	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	44	cop	_	_	O
43	oftest	ofte	ADJ	_	Degree=Sup	44	amod	_	_	O
44	ledsaget	ledsag	NOUN	_	Definite=Def|Gender=Neut|Number=Sing	36	xcomp	_	_	O
45	av	av	ADP	_	_	46	case	_	_	O
46	tap	tap	NOUN	_	Definite=Ind|Gender=Neut|Number=Plur	44	nmod	_	_	O
47	av	av	ADP	_	_	48	case	_	_	O
48	tonus	tonus	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	46	nmod	_	_	O
49	i	i	ADP	_	_	50	case	_	_	O
50	tverrstripet	tverrstripe	NOUN	_	Definite=Def|Gender=Neut|Number=Sing	44	nmod	_	_	O
51	muskulatur	muskulatur	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	84	nsubj:pass	_	_	O
52	og	og	CCONJ	_	_	56	cc	_	_	O
53	derved	derved	ADV	_	_	55	advmod	_	_	O
54	fall.	fall.	ADV	_	Abbr=Yes	55	advmod	_	_	O
55	Vanligvis	vanligvis	ADV	_	_	56	advmod	_	_	O
56	utvikler	utvikle	VERB	_	Mood=Ind|Tense=Pres|VerbForm=Fin	84	conj	_	_	O
57	et	en	DET	_	Gender=Neut|Number=Sing|PronType=Art	59	det	_	_	O
58	slikt	slik	DET	_	Gender=Neut|Number=Sing|PronType=Dem	59	det	_	_	O
59	blodtrykksfall	blodtrykksfall	NOUN	_	Definite=Ind|Gender=Neut|Number=Sing	60	nsubj	_	_	O
60	seg	seg	PRON	_	Case=Acc|PronType=Prs|Reflex=Yes	62	det	_	_	O
61	raskt.	raskt.	ADJ	_	Abbr=Yes	62	amod	_	_	O
62	Blodtrykk	Blodtrykk	PROPN	_	_	73	nmod	_	_	O
63	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	73	cop	_	_	O
64	resultatet	resultat	NOUN	_	Definite=Def|Gender=Neut|Number=Sing	73	nmod	_	_	O
65	av	av	ADP	_	_	66	case	_	_	O
66	samspillet	samspill	NOUN	_	Definite=Def|Gender=Neut|Number=Sing	73	nmod	_	_	O
67	mellom	mellom	ADP	_	_	69	case	_	_	O
68	tilgjengelig	tilgjengelig	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	69	amod	_	_	O
69	blodvolum	blodvolum	NOUN	_	Definite=Ind|Gender=Neut|Number=Sing	66	nmod	_	_	O
70	og	og	CCONJ	_	_	71	cc	_	_	O
71	tilgjengelig	tilgjengelig	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	69	conj	_	_	O
72	karvolum.	karvolum.	NOUN	_	Abbr=Yes	73	nmod	_	_	O
73	Karvolumet	Karvolum	PROPN	_	_	74	nsubj:pass	_	_	O
74	reguleres	regulere	VERB	_	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	84	acl:relcl	_	_	O
75	av	av	ADP	_	_	79	case	_	_	O
76	lokale	lokal	ADJ	_	Degree=Pos|Number=Plur	79	amod	_	_	O
77	og	og	CCONJ	_	_	78	cc	_	_	O
78	sentralnervøse	sentralnervøs	ADJ	_	Degree=Pos|Number=Plur	76	conj	_	_	O
79	mekanismer.	mekanismer.	NOUN	_	Abbr=Yes	74	obl	_	_	O
80	Gjennom	gjennom	ADP	_	_	81	case	_	_	O
81	styringen	styring	NOUN	_	Definite=Def|Gender=Masc|Number=Sing	84	obl	_	_	O
82	av	av	ADP	_	_	83	case	_	_	O
83	arteriolene	arteriol	NOUN	_	Definite=Def|Gender=Masc|Number=Plur	81	nmod	_	_	O
84	fordeles	fordele	VERB	_	Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass	44	acl:relcl	_	_	O
85	blodvolumet	blodvolum	NOUN	_	Definite=Def|Gender=Neut|Number=Sing	86	compound	_	_	O
86	(det	(de	NOUN	_	Definite=Def|Gender=Neut|Number=Sing	84	nsubj:pass	_	_	O
87	sirkulerende	sirkulerende	ADJ	_	VerbForm=Part	84	advmod	_	_	O
88	minuttvolumet)	$minuttvolumet)	PUNCT	_	_	92	punct	_	_	O
89	dit	dit	ADV	_	_	92	advmod	_	_	O
90	det	det	PRON	_	Gender=Neut|Number=Sing|Person=3|PronType=Prs	92	expl	_	_	O
91	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	92	cop	_	_	O
92	behov.	behov.	ADJ	_	Abbr=Yes	84	advmod	_	_	O
93	Gjennom	gjennom	ADP	_	_	94	case	_	_	O
94	styringen	styring	NOUN	_	Definite=Def|Gender=Masc|Number=Sing	105	obl	_	_	O
95	av	av	ADP	_	_	96	case	_	_	O
96	venesengen	veneseng	NOUN	_	Definite=Def|Gender=Masc|Number=Sing	94	nmod	_	_	O
97	kan	kunne	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	105	aux	_	_	O
98	minuttvolumet	minuttvolume	NOUN	_	Definite=Def|Gender=Neut|Number=Sing	105	nsubj	_	_	O
99	endres,	$endres,	PUNCT	_	_	103	punct	_	_	O
100	og	og	CCONJ	_	_	103	cc	_	_	O
101	en	en	DET	_	Gender=Masc|Number=Sing|PronType=Art	103	det	_	_	O
102	ev.	ev.	ADJ	_	Abbr=Yes	103	amod	_	_	O
103	økning	økning	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	105	nsubj	_	_	O
104	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	105	cop	_	_	O
105	avhengig	avhengig	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	92	advcl	_	_	O
106	av	av	SCONJ	_	_	108	mark	_	_	O
107	hvor	hvor	ADV	_	_	108	advmod	_	_	O
108	mye	mye	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	127	nsubj	_	_	O
109	som	som	PRON	_	PronType=Rel	111	nsubj	_	_	O
110	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	111	cop	_	_	O
111	tilgjengelig	tilgjengelig	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	108	acl:relcl	_	_	O
112	i	i	ADP	_	_	114	case	_	_	O
113	kapasitanskarene.	kapasitanskarene.	NOUN	_	Abbr=Yes	114	nmod	_	_	O
114	Samspillet	samspillet	PROPN	_	_	111	obl	_	_	O
115	mellom	mellom	ADP	_	_	116	case	_	_	O
116	blodvolum	blodvolum	NOUN	_	Definite=Ind|Gender=Neut|Number=Sing	114	nmod	_	_	O
117	og	og	CCONJ	_	_	118	cc	_	_	O
118	volumet	volum	NOUN	_	Definite=Def|Gender=Neut|Number=Sing	116	conj	_	_	O
119	av	av	ADP	_	_	120	case	_	_	O
120	karsengen	karseng	NOUN	_	Definite=Def|Gender=Masc|Number=Sing	118	nmod	_	_	O
121	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	127	cop	_	_	O
122	derfor	derfor	ADV	_	_	127	advmod	_	_	O
123	meget	meget	ADV	_	_	127	advmod	_	_	O
124	sammensatt.	sammensatt.	ADV	_	Abbr=Yes	127	advmod	_	_	O
125	Et	en	DET	_	Gender=Neut|Number=Sing|PronType=Art	127	det	_	_	O
126	normalt	normal	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	127	amod	_	_	O
127	samspill	samspill	NOUN	_	Definite=Ind|Gender=Neut|Number=Sing	128	nsubj	_	_	O
128	forutsetter	forutsette	VERB	_	Mood=Ind|Tense=Pres|VerbForm=Fin	105	conj	_	_	O
129	at	at	SCONJ	_	_	149	mark	_	_	O
130	den	den	DET	_	Gender=Masc|Number=Sing|PronType=Dem	132	det	_	_	O
131	overordnete	overordnet	ADJ	_	Definite=Def|Degree=Pos|Number=Sing	132	amod	_	_	O
132	reguleringen	regulering	NOUN	_	Definite=Def|Gender=Masc|Number=Sing	149	nsubj	_	_	O
133	i	i	ADP	_	_	136	case	_	_	O
134	de	de	DET	_	Number=Plur|PronType=Dem	136	det	_	_	O
135	vasomotoriske	vasomotorisk	ADJ	_	Degree=Pos|Number=Plur	136	amod	_	_	O
136	sentrene	senter	NOUN	_	Definite=Def|Gender=Neut|Number=Plur	132	nmod	_	_	O
137	i	i	ADP	_	_	139	case	_	_	O
138	medulla	medulle	NOUN	_	Definite=Def|Gender=Fem|Number=Sing	139	nmod	_	_	O
139	oblongata	oblongate	NOUN	_	Definite=Def|Gender=Fem|Number=Sing	136	nmod	_	_	O
140	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	149	cop	_	_	O
141	rask,	$rask,	PUNCT	_	_	140	punct	_	_	O
142	at	at	SCONJ	_	_	149	mark	_	_	O
143	forstyrrende	forstyrrende	ADJ	_	Degree=Pos|Number=Plur	144	amod	_	_	O
144	impulsstrømmer	impulsstrøm	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	149	nsubj:pass	_	_	O
145	som	som	ADP	_	_	147	case	_	_	O
146	emosjonell	emosjonell	ADJ	_	Definite=Ind|Degree=Pos|Number=Sing	147	amod	_	_	B-CONDITION
147	påvirkning	påvirkning	NOUN	_	Definite=Ind|Gender=Fem|Number=Sing	144	nmod	_	_	O
148	blir	bli	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	149	aux:pass	_	_	O
149	filtrert	filtrere	VERB	_	VerbForm=Part	128	ccomp	_	_	O
150	bort,	$bort,	PUNCT	_	_	156	punct	_	_	O
151	at	at	SCONJ	_	_	156	mark	_	_	O
152	hjerte-	hjerte-	NOUN	_	_	156	nsubj	_	_	O
153	og	og	CCONJ	_	_	154	cc	_	_	O
154	lungesirkulasjonen	lungesirkulasjon	NOUN	_	Definite=Def|Gender=Masc|Number=Sing	152	conj	_	_	O
155	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	156	cop	_	_	O
156	normalt	normal	ADJ	_	Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing	149	advmod	_	_	O
157	fungerende,	$fungerende,	PUNCT	_	_	156	punct	_	_	O
158	at	at	SCONJ	_	_	171	mark	_	_	O
159	kretsløpets	kretsløp	NOUN	_	Case=Gen|Definite=Def|Gender=Neut|Number=Sing	160	nmod	_	_	O
160	trykk-	trykk-	NOUN	_	_	171	nsubj	_	_	O
161	og	og	CCONJ	_	_	162	cc	_	_	O
162	volumsensorer	volumsensor	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	160	conj	_	_	O
163	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	171	cop	_	_	O
164	normale,	$normale,	PUNCT	_	_	171	punct	_	_	O
165	at	at	SCONJ	_	_	171	mark	_	_	O
166	afferente	afferent	ADJ	_	Degree=Pos|Number=Plur	169	amod	_	_	O
167	og	og	CCONJ	_	_	168	cc	_	_	O
168	efferente	efferent	ADJ	_	Degree=Pos|Number=Plur	166	conj	_	_	O
169	nerver	nerve	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	171	nsubj	_	_	O
170	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	171	cop	_	_	O
171	velfungerende	velfungerende	ADJ	_	VerbForm=Part	156	csubj	_	_	O
172	og	og	CCONJ	_	_	183	cc	_	_	O
173	at	at	SCONJ	_	_	183	mark	_	_	O
174	struktur	struktur	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	183	nsubj	_	_	O
175	og	og	CCONJ	_	_	176	cc	_	_	O
176	muskulatur	muskulatur	NOUN	_	Definite=Ind|Gender=Masc|Number=Sing	174	conj	_	_	B-ANAT_LOC
177	i	i	ADP	_	_	179	case	_	_	O
178	både	både	CCONJ	_	_	179	cc	_	_	O
179	arterier	arteri	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	176	nmod	_	_	O
180	og	og	CCONJ	_	_	181	cc	_	_	O
181	vener	vener	NOUN	_	Definite=Ind|Gender=Masc|Number=Plur	179	conj	_	_	O
182	er	være	AUX	_	Mood=Ind|Tense=Pres|VerbForm=Fin	183	cop	_	_	O
183	normale.	normale.	ADV	_	Abbr=Yes	171	conj	_	_	O

